spring.application.name=sw-rest-ventas-cibertec
spring.datasources.url=jdbc:mysql://localhost:3306/bdventas?useSSL=false
spring.datasources.username=root
spring.datasources.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect